# API Configuration
NEXT_PUBLIC_API_URL=asd

# Set to 'true' to use mock data when API is unavailable
NEXT_PUBLIC_USE_MOCK_FALLBACK=true

# Bundle Analyzer (set to 'true' only when analyzing bundle size)
# ANALYZE=true

# Firebase Configuration (for avatar & CV upload)
NEXT_PUBLIC_FIREBASE_API_KEY=asd
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=asd
NEXT_PUBLIC_FIREBASE_PROJECT_ID=asd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=asd
NEXT_PUBLIC_FIREBASE_SENDER_ID=asd
NEXT_PUBLIC_FIREBASE_APP_ID=asd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=asd
NEXT_PUBLIC_PYTHON_API_URL=asd